
FC:\Users\sande\GitHub\SimpleTrader\SimpleTrader.WPF\App.xaml;;
FC:\Users\sande\GitHub\SimpleTrader\SimpleTrader.WPF\Controls\MajorIndexCard.xaml;;
FC:\Users\sande\GitHub\SimpleTrader\SimpleTrader.WPF\Controls\MajorIndexListing.xaml;;
FC:\Users\sande\GitHub\SimpleTrader\SimpleTrader.WPF\Controls\NavigationBar.xaml;;
FC:\Users\sande\GitHub\SimpleTrader\SimpleTrader.WPF\MainWindow.xaml;;
FC:\Users\sande\GitHub\SimpleTrader\SimpleTrader.WPF\Styles\Common.xaml;;
FC:\Users\sande\GitHub\SimpleTrader\SimpleTrader.WPF\Styles\NavigationBar.xaml;;
FC:\Users\sande\GitHub\SimpleTrader\SimpleTrader.WPF\Views\HomeView.xaml;;
FC:\Users\sande\GitHub\SimpleTrader\SimpleTrader.WPF\Views\PortfolioView.xaml;;

